name=postgres_worker_1_local_source
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
plugin.name=pgoutput
database.hostname=postgres_worker_1
database.port=5432
database.user=postgres
database.password=123456789
database.dbname=debezium_test
database.server.name =table_1
slot.name=test_slot
publication.name=test_publication
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false